@import "../0_css/base/normalize.css";
@import "../0_css/base/button.css";
@import "../0_css/utils/grid.css";
@import "../0_css/utils/font.css";

:root {
  --clr-primary-100: hsl(0, 0%, 100%);
  --clr-primary-800: hsl(229, 32%, 26%);
  --clr-primary-900: hsl(0, 0%, 0%);

  --clr-maroon-100: #fbdede;
  --clr-maroon-200: #ed6664;
  --clr-maroon-400: #b52b65;
  --clr-maroon-500: #631737;
  --clr-maroon-700: #59405c;
  --clr-maroon-900: #3c2c3e;

  --body-bg: var(--clr-maroon-900);
  --clr-text: var(--clr-primary-800);

  --ff-base: system-ui, sans-serif;

  --fw-normal: 400;
  --fw-bold: 700;

  --space-100: 1rem;
}

body {
  background-color: var(--body-bg);
  color: var(--clr-text);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  padding: var(--space-100);
  font-family: var(--ff-base);
  font-weight: var(--fw-normal);
  font-style: normal;
  font-optical-sizing: auto;

  overflow-x: hidden;
}

.wrapper {
  display: grid;
  grid-template-columns: 5rem 1fr 5rem;
  grid-template-rows: auto 1fr 5rem;
}

.box {
  --_box-shadow: inset 0 0 0.5rem 0 hsla(0, 0%, 100%, 0.5),
    0 0 2rem 1rem hsla(0, 0%, 0%, 0.2);

  border-radius: 2rem;
}

.box--main {
  grid-row: 1 / span 3;
  grid-column: 1 / 3;
  display: grid;
  grid-template-rows: subgrid;
  grid-template-columns: subgrid;

  color: var(--clr-maroon-100);
  border: 1px solid var(--clr-maroon-700);
  background-color: transparent;
  box-shadow: var(--_box-shadow);

  transform: translateX(-100vw);
  animation: slide 1s ease forwards;
}

.box__head {
  grid-column: 2;
  grid-row: 1;

  padding: var(--space-100) calc(var(--space-100) * 2);
}

.box--secondary {
  grid-row: 2 / 2;
  grid-column: 2 / 4;

  background-color: var(--clr-maroon-400);
  text-align: center;
  color: var(--clr-maroon-100);
  padding: calc(var(--space-100) * 2);
  box-shadow: var(--_box-shadow);

  transform: translateX(100vw);
  animation: slide 1s 1s ease forwards;
}

.divider {
  width: 100%;
  text-align: center;
  position: relative;
  z-index: 1;
  margin: var(--space-100) 0;
}

.divider::before {
  content: "";
  height: 2px;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%);
  background-image: linear-gradient(
    90deg,
    var(--clr-maroon-500) 0%,
    var(--clr-maroon-500) 30%,
    var(--clr-maroon-400) 30%,
    var(--clr-maroon-400) 70%,
    var(--clr-maroon-500) 70%,
    var(--clr-maroon-500) 100%
  );
  z-index: -1;
}

form {
  margin-bottom: var(--space-100);
}

button {
  --_btn-base-bg: var(--clr-maroon-500);
  --_btn-base-color: var(--clr-primary-100);
  --_btn-padding: 0.8rem 2rem;

  border: 0;
  border-radius: 0.8rem;
  box-shadow: inset 0 0 0rem 0 var(--clr-maroon-200),
    0 0 0rem 0.2rem hsla(0, 0%, 0%, 0.2);
  transition: box-shadow 250ms ease;
}

button:hover {
  box-shadow: inset 0 0 0.5rem 0 var(--clr-maroon-200),
    0 0 0rem 0.2rem hsla(0, 0%, 0%, 0.2);
}

label + input {
  margin: 0.5rem 0 1rem;
}

input {
  border-radius: 0.8rem;
  padding: 0.5rem 1rem;
  border: 0;
  border: 2px solid var(--clr-maroon-500);
}

.terms {
  font-size: 0.8rem;
}

@keyframes slide {
  100% {
    transform: translateX(0);
  }
}
