@import "../0_css/base/normalize.css";
@import "../0_css/base/button.css";

:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-900: hsl(0, 0%, 0%);

  --clr-neutral-100-hsl: 0, 0%, 100%;
  --clr-neutral-900-hsl: 0, 0%, 0%;

  --clr-slate-gray: hsl(187, 22%, 33%);
  --clr-midnight-green: hsl(195, 73%, 16%);

  --clr-slate-gray-hsl: 187, 22%, 33%;
  --clr-midnight-green-hsl: 195, 73%, 16%;

  --clr-gradient-1: hsla(186, 33%, 94%, 1);
  --clr-gradient-2: hsla(216, 41%, 79%, 1);

  --body-bg: var(--clr-gradient-1);
  --clr-text: var(--clr-midnight-green);

  --ff-base: system-ui, sans-serif;
  --ff-alt: "Open Sans", sans-serif;

  --fs-sm: 0.8rem;
  --fs-md: 1.2rem;

  --fw-normal: 400;
  --fw-medium: 500;
  --fw-bold: 700;
  --fw-black: 900;

  --space-50: 0.5rem;
  --space-100: 1rem;

  --space-fluid-50: 0.5rem;
  --space-fluid-100: 1rem;
  --space-fluid-200: 2rem;

  --border-radius: 0.5rem;
  --border-rounded: 50%;
  --border-pill: 100vw;
}

body {
  background-color: var(--body-bg);
  color: var(--clr-text);
  min-height: 100vh;
  margin: 0;
  padding: var(--space-100);
  font-family: var(--ff-base);
  font-weight: var(--fw-normal);
  font-style: normal;
  font-optical-sizing: auto;

  background: linear-gradient(
    0deg,
    var(--clr-gradient-1) 0%,
    var(--clr-gradient-2) 100%
  );
}

hr {
  border: 0;
  height: 1px;
  width: 100%;
  background: radial-gradient(
    circle at 50% 50%,
    hsl(var(--clr-slate-gray-hsl), 0.5) 50%,
    transparent 100%
  );
}

.wrapper {
  max-width: 1180px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  justify-items: center;
  gap: var(--space-100);
}

.background {
  background-color: hsl(var(--clr-midnight-green-hsl), 0.3);
  border-radius: var(--border-radius);
  width: 100%;
  position: relative;
  z-index: -1;
}

.card {
  background-color: hsl(var(--clr-neutral-100-hsl), 0.5);
  border-radius: var(--border-radius);
  padding: var(--space-fluid-100) var(--space-fluid-200);
  box-shadow: 0 0 1rem hsl(var(--clr-slate-gray-hsl), 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  backdrop-filter: blur(100px);
  -webkit-backdrop-filter: blur(100px);
}

.card--double {
  text-align: left;
  gap: var(--space-fluid-100);
}

.card__inner {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0 var(--space-fluid-100);
}

.card__inner .card__icon {
  grid-row: span 3;
}

.card__inner .card__title {
  margin-top: 0;
}

.card__icon svg {
  width: 3.4em;
  aspect-ratio: 1;
}

.card__title,
.card__text,
.card__action {
  margin-top: var(--space-fluid-50);
}

.card__title {
  font-size: 1.5rem;
  font-weight: var(--fw-bold);
}

button {
  --_btn-base-bg: var(--clr-midnight-green);
  --_btn-base-color: var(--clr-neutral-100);
  --_btn-radius: calc(var(--border-radius) / 2);
  --_btn-border: 1px solid var(--clr-midnight-green);
  --_btn-padding: var(--space-50) var(--space-100);
  --_btn-hover-bg: hsl(var(--clr-neutral-100-hsl), 0.5);
  --_btn-hover-color: var(--clr-midnight-green);

  box-shadow: 0 0.8rem 0.5rem -0.5rem hsl(var(--clr-slate-gray-hsl) 0.5);
}

.btn--outline {
  --_btn-base-bg: transparent;
  --_btn-base-color: var(--clr-slate-gray);
  --_btn-border: 1px solid var(--clr-slate-gray);
  --_btn-hover-bg: var(--clr-slate-gray);
  --_btn-hover-color: var(--clr-neutral-100);

  width: fit-content;
}

@keyframes slide-up {
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@media screen and (max-width: 59em) {
}

@media screen and (min-width: 45em) {
  .wrapper {
    gap: 0;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }

  .card:nth-child(1),
  .card:nth-child(2),
  .background {
    --_delay: 0;

    animation: slide-up 1s ease-in-out forwards;
    animation-delay: var(--_delay);
    opacity: 0;
    transform: translateY(-100%);
  }

  .card:nth-child(1) {
    --_delay: 2s;

    grid-column: 1 / 4;
    grid-row: 1 / 3;
  }

  .card:nth-child(2) {
    --_delay: 1s;

    grid-column: 5 / -1;
    grid-row: 1 / 5;
  }

  .background {
    grid-column: 2 / 7;
    grid-row: 2 / -1;
  }
}

@media screen and (min-width: 60em) {
  :root {
    --space-fluid-50: 1rem;
    --space-fluid-100: 2rem;
    --space-fluid-200: 4rem;
  }
}
