@import "../0_css/base/normalize.css";
@import "../0_css/base/button.css";

:root {
  --clr-neutral-100-hsl: 0, 0%, 100%;
  --clr-neutral-900-hsl: 0, 0%, 0%;

  --clr-neutral-100: hsl(var(--clr-neutral-100-hsl));
  --clr-neutral-900: hsl(var(--clr-neutral-900-hsl));

  --clr-neutral-200: #fff7f8;
  --clr-neutral-800: #141415;

  --clr-light-sea-green-hsl: 174, 62%, 47%;
  --clr-orange-peel-hsl: 35, 100%, 55%;
  --clr-palatinate-hsl: 310, 47%, 23%;

  --clr-light-sea-green: hsl(var(--clr-light-sea-green-hsl));
  --clr-orange-peel: hsl(var(--clr-orange-peel-hsl));
  --clr-palatinate: hsl(var(--clr-palatinate-hsl));

  --body-bg: var(--clr-neutral-200);
  --clr-text: var(--clr-neutral-800);

  --ff-base: system-ui, sans-serif;
  --ff-alt: "PT Sans", sans-serif;

  --fs-sm: 0.8rem;
  --fs-md: 1.2rem;

  --fw-normal: 400;
  --fw-medium: 500;
  --fw-bold: 700;
  --fw-black: 900;

  --space-50: 0.5rem;
  --space-100: 1rem;

  --space-fluid-50: 0.5rem;
  --space-fluid-100: 1rem;
  --space-fluid-150: 1.5rem;
  --space-fluid-200: 2rem;

  --border-radius: 1rem;
  --border-rounded: 50%;
  --border-pill: 100vw;

  --box-shadow-clr: hsl(var(--clr-neutral-900-hsl), 0.2);
}

body {
  background-color: var(--body-bg);
  color: var(--clr-text);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  padding: var(--space-100);
  font-family: var(--ff-alt);
  font-weight: var(--fw-normal);
  font-style: normal;
  font-optical-sizing: auto;

  background-image: radial-gradient(
      100% 100% at 105% 30%,
      #561f4d6b 0%,
      #4d676f00 40%
    ),
    radial-gradient(100% 100% at 10% 5%, #ff9f1a6b 0%, #4d676f00 40%),
    radial-gradient(100% 100% at 25% 105%, #2ec2b36b 0%, #4d676f00 50%);
  background-repeat: no-repeat;
}

button {
  --_btn-base-bg: var(--clr-neutral-100);
  --_btn-base-color: var(--clr-neutral-900);
  --_btn-radius: calc(var(--border-radius) / 2);
  --_btn-padding: var(--space-50) var(--space-100);
  --_btn-border: 0;
  --_btn-hover-bg: hsl(var(--clr-neutral-100-hsl), 0.5);
  --_btn-hover-color: var(--clr-neutral-900);

  transition: background-color 250ms ease, color 250ms ease;
  box-shadow: 0 0.2rem 0.2rem 0.025rem var(--box-shadow-clr);
}

.wrapper {
  max-width: 1180px;
  display: grid;
  grid-template-columns: auto-fit;
  gap: var(--space-fluid-50);
}

.box {
  --_clr-accent-hsl: var(--clr-light-sea-green-hsl);

  border-radius: var(--border-radius);
  box-shadow: 0 0.5rem 1rem var(--box-shadow-clr);
  overflow: hidden;
  transition: transform 250ms cubic-bezier(0.6, -0.38, 0.5, 2.33);
}

.box:hover {
  transform: scale(1.02);
}

.box:nth-child(1) {
  --_clr-accent-hsl: var(--clr-light-sea-green-hsl);
}

.box:nth-child(2) {
  --_clr-accent-hsl: var(--clr-orange-peel-hsl);
}

.box:nth-child(3) {
  --_clr-accent-hsl: var(--clr-palatinate-hsl);
}

.box__head {
  background-image: radial-gradient(
    100% 110% at 50% 0%,
    hsl(var(--_clr-accent-hsl), 0.4) 0%,
    hsl(var(--_clr-accent-hsl), 1) 50%,
    hsl(var(--_clr-accent-hsl), 0.5) 45%
  );
  color: var(--clr-neutral-100);
  display: flex;
  flex-direction: column;
  gap: var(--space-fluid-50);
  align-items: center;
  padding: var(--space-fluid-100);
}

.box__title {
  font-size: 1.4rem;
  font-weight: var(--fw-bold);
}

.box__price {
  font-size: 2.4rem;
  font-weight: var(--fw-bold);
}

.box__body {
  padding: var(--space-fluid-50) var(--space-fluid-100);
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

ul li {
  display: flex;
  align-items: center;
  gap: var(--space-50);
  margin: var(--space-fluid-50) 0;
}

ul li::before {
  content: "";
  display: inline-block;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6"><path stroke-linecap="round" stroke-linejoin="round" d="m4.5 12.75 6 6 9-13.5" /></svg>');
  background-repeat: no-repeat;
  width: 1em;
  height: 1em;
}

.box button {
  --_btn-base-bg: hsl(var(--_clr-accent-hsl));
  --_btn-base-color: var(--clr-neutral-100);
}

@media screen and (max-width: 59em) {
}

@media screen and (min-width: 45em) {
}

@media screen and (min-width: 60em) {
  :root {
    --space-fluid-50: 1rem;
    --space-fluid-100: 2rem;
    --space-fluid-150: 3rem;
    --space-fluid-200: 4rem;
  }

  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
