@import "../0_css/base/normalize.css";
@import "../0_css/base/button.css";

:root {
  --clr-neutral-100-hsl: 0, 0%, 100%;
  --clr-neutral-900-hsl: 0, 0%, 0%;

  --clr-neutral-100: hsl(var(--clr-neutral-100-hsl));
  --clr-neutral-900: hsl(var(--clr-neutral-900-hsl));

  --clr-neutral-300-hsl: 252, 19%, 95%;
  --clr-yellow-hsl: 43, 100%, 51%;
  --clr-orange-hsl: 32, 100%, 49%;

  --clr-neutral-300: hsl(var(--clr-neutral-300-hsl));
  --clr-yellow: hsl(var(--clr-yellow-hsl));
  --clr-orange: hsl(var(--clr-orange-hsl));

  --body-bg: var(--clr-orange);
  --clr-text: var(--clr-neutral-900);

  --ff-base: system-ui, sans-serif;
  --ff-alt: "PT Serif", sans-serif;

  --fs-sm: 0.8rem;
  --fs-md: 1.2rem;

  --fw-normal: 400;
  --fw-medium: 500;
  --fw-bold: 700;
  --fw-black: 900;

  --space-50: 0.5rem;
  --space-100: 1rem;
  --space-150: 1.5rem;
  --space-200: 2rem;

  --space-fluid-50: 0.5rem;
  --space-fluid-100: 1rem;
  --space-fluid-150: 1.5rem;
  --space-fluid-200: 2rem;

  --border-radius: 1rem;
  --border-rounded: 50%;
  --border-pill: 100vw;

  --box-shadow-clr: hsl(var(--clr-neutral-900-hsl), 0.2);
}

body {
  background-color: var(--body-bg);
  color: var(--clr-text);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  padding: var(--space-100);
  font-family: var(--ff-base);
  font-weight: var(--fw-normal);
  font-style: normal;
  font-optical-sizing: auto;

  background-size: 100% 100%;
  background-image: repeating-radial-gradient(
      100% 100% at -288% -218%,
      hsl(var(--clr-yellow-hsl), 0.6) 20%,
      hsl(var(--clr-orange-hsl), 0.1) 32%
    ),
    repeating-radial-gradient(
      75% 75% at 15% 130%,
      hsl(var(--clr-yellow-hsl), 0.8) 42%,
      hsl(var(--clr-orange-hsl), 0) 75%
    ),
    radial-gradient(
      160% 155% at 710px -300px,
      var(--clr-orange) 0%,
      var(--clr-yellow) 100%
    );
}

h2 {
  font-size: clamp(2rem, 4vw, 3rem);
  margin-block-start: 0;
}

a {
  cursor: pointer;
  text-decoration: underline;
  color: currentColor;
  transition: color 250ms ease-in-out;
}

a:hover {
  color: var(--clr-neutral-100);
}

button,
.btn {
  --_btn-base-bg: hsl(var(--clr-neutral-900-hsl), 0.2);
  --_btn-base-color: var(--clr-neutral-100);
  --_btn-border: 4px solid hsl(var(--clr-yellow-hsl), 1);
  --_btn-padding: var(--space-100);
  --_btn-radius: var(--border-radius);
  --_btn-hover-bg: hsl(var(--clr-orange-hsl), 0.8);

  font-size: clamp(1rem, 2vw, 1.2rem);
}

form {
  display: grid;
  gap: var(--space-fluid-100);
  margin-block: var(--space-fluid-100);
}

/* Quick fix for LastPass causing problems with gap on .input-group */
label {
  font-size: clamp(1rem, 2vw, 1.2rem);
  margin-block-end: var(--space-50);
  margin-inline: 4px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  padding: var(--space-100);
  border: 4px solid var(--clr-yellow);
  border-radius: var(--border-radius);
}

.form-wrapper.start,
.form-wrapper.create,
.form-wrapper.login {
  transition: opacity 250ms ease-in-out;
  opacity: 1;
  pointer-events: auto;
}

.state-start .form-wrapper.create,
.state-start .form-wrapper.login {
  opacity: 0;
  pointer-events: none;
}

.state-create .form-wrapper.start,
.state-create .form-wrapper.login {
  opacity: 0;
  pointer-events: none;
}

.state-login .form-wrapper.start,
.state-login .form-wrapper.create {
  opacity: 0;
  pointer-events: none;
}

.box {
  background-color: hsl(var(--clr-neutral-100-hsl), 0.2);
  box-shadow: inset 0 0 1rem 0.2rem hsl(var(--clr-neutral-100-hsl), 0.2),
    0 0 1rem 0.5rem hsl(var(--clr-orange-hsl), 0.2);
  border-radius: var(--border-radius);
  border: 1px solid hsl(var(--clr-neutral-100-hsl), 0.5);
  max-width: 55em;
  width: 100%;
  display: grid;
  grid-template-areas: "sidebar" "main";
}

.intro {
  background-color: hsl(var(--clr-orange-hsl), 0.5);
  border-radius: inherit;
  padding: var(--space-fluid-100);
  grid-area: sidebar;
}

.form-wrapper {
  padding: var(--space-fluid-100);
  grid-area: main;
}

.form-wrapper p {
  text-align: right;
}

.brand {
  display: flex;
  align-items: center;
  gap: var(--space-50);
}

.brand__logo {
  background-color: var(--clr-neutral-100);
  color: var(--clr-orange);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2em;
  aspect-ratio: 1;
  font-weight: var(--fw-bold);
  line-height: 1;
  position: relative;
}

.brand__logo::after {
  --_size: 6px;

  content: "";
  border-style: solid;
  border-width: var(--_size) var(--_size) 0 var(--_size);
  border-color: var(--clr-neutral-100) transparent transparent transparent;
  position: absolute;
  bottom: calc(var(--_size) * -1);
  right: var(--_size);
}

.intro:hover .brand__logo span {
  animation: bounce 2s ease infinite;
}

.brand__name {
  font-weight: var(--fw-bold);
}

.intro__desc {
  font-size: clamp(1.2rem, 3vw, 2rem);
  line-height: 1.3;
  font-weight: var(--fw-bold);
  margin-block: 1.5rem;
}

.intro__desc span {
  border-bottom: 0.2em dotted hsl(var(--clr-neutral-100-hsl), 0.5);
}

.actions {
  margin-block: var(--space-fluid-100);
  display: grid;
  gap: var(--space-fluid-50);
}

.actions button {
  --_btn-base-bg: var(--clr-neutral-100);
  --_btn-base-color: var(--clr-neutral-900);
  --_btn-radius: var(--border-radius);
  --_btn-padding: var(--space-100);
  --_btn-border: 4px solid transparent;
  --_btn-hover-bg: var(--clr-neutral-300);
  --_btn-hover-color: var(--clr-neutral-900);
  --_btn-icon-size: 2.4em;
  --_btn-icon-color: var(--clr-orange);
  --_btn-transition: background-color 250ms ease-in-out, gap 250ms ease-in-out;

  display: flex;
  align-items: center;
  gap: var(--space-50);
  box-shadow: 0 0 1rem 0.5rem hsl(var(--clr-orange-hsl), 0.2);
  font-size: 1.1rem;
}

.actions button:hover {
  gap: var(--space-150);
}

.actions button svg {
  background-color: hsl(var(--clr-orange-hsl), 0.1);
  border-radius: var(--border-radius);
  padding: var(--space-50);
}

.btn--invisible {
  --_btn-icon-color: var(--clr-neutral-100);
  --_btn-hover-bg: hsl(var(--clr-neutral-100-hsl), 0.3);
}

.input-group {
  display: grid;
}

@media screen and (max-width: 59em) {
}

@media screen and (min-width: 45em) {
  .box {
    grid-template-columns: 40% 60%;
    grid-template-areas: "sidebar main";
  }
}

@media screen and (min-width: 60em) {
  :root {
    --space-fluid-50: 1rem;
    --space-fluid-100: 2rem;
    --space-fluid-150: 3rem;
    --space-fluid-200: 4rem;
  }
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-8px);
  }
  60% {
    transform: translateY(-5px) rotate(-20deg);
  }
}
