*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    background: radial-gradient(circle at top, rgba(111,74,142,1) 0%, rgba(5,5,5,1) 60%);
    position: relative;
    min-height: 100vh;
    display: grid;
    place-items: center;
    margin: 0;
    padding: 2rem;
}

.wrapper {
    max-width: 50rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 1rem 1rem rgba(0, 0, 0, .3);
    display: grid;
}

img {
    display: block;
    max-width: 100%;
    object-fit: cover;
    width: 100%;
    height: 100%;
    filter: grayscale(1);
}

.col {
    padding: 1rem 0;
    background-color: rgba(34, 31, 59, .4);
    padding: 1.5rem;
    color: #ccc;
}

p {
    margin: 2.5rem 0;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.score span {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0 .7rem;
}

.extra {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 2.5rem;
}

.extra div:nth-child(1),
.extra div:nth-child(4) {
    grid-row: span 2;
}

.extra div:nth-child(3) {
    grid-row: 2;
    grid-column: 2;
}

.extra__title {
    font-weight: 700;
}

.extra__list {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: .8rem;
}

.extra__list li {
    padding: .3rem 0;
}

.btn {
    display: inline-block;
    border: 1px solid #ccc;
    outline: 1px solid #ccc;
    padding: .5rem 1rem;
    cursor: pointer;
    outline-offset: -1px;
    transition: outline-offset 200ms ease;
}

.btn:hover,
.btn:focus {
    outline-offset: -4px;
}

@media (min-width: 40em) {
    .wrapper {
        grid-template-columns: 40% 1fr;
    }

    .extra {
        grid-template-columns: repeat(3, 1fr);
    }
}
