@import "../0_css/base/normalize.css";

:root {
  --clr-primary-100: hsl(0, 0%, 100%);
  --clr-primary-700: hsl(217, 10%, 25%);
  --clr-primary-800: hsl(216, 18%, 16%);
  --clr-primary-900: hsl(0, 0%, 0%);

  --clr-pink: hsl(334, 49%, 86%);

  --body-bg: var(--clr-primary-100);
  --clr-text: var(--clr-primary-900);

  --ff-base: system-ui, sans-serif;
  --ff-alt: "Open Sans", sans-serif;

  --fs-sm: 0.8rem;

  --fw-normal: 400;
  --fw-bold: 700;

  --space-100: 1rem;

  --border-radius: 0.5rem;
}

body {
  background-color: var(--body-bg);
  color: var(--clr-text);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  padding: var(--space-100);
  font-family: var(--ff-base);
  font-weight: var(--fw-normal);
  font-style: normal;
  font-optical-sizing: auto;
  font-variation-settings: "wdth" 100;
  background: radial-gradient(
    circle at top,
    rgba(255, 255, 255, 1) 40%,
    rgba(202, 237, 222, 1) 100%
  );
}

h2 {
  font-family: var(--ff-alt);
  font-weight: 400;
  text-transform: capitalize;
  margin-top: 0.5rem;
  line-height: 1.3;
}

.cards-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-100);
  max-width: 60em;
}

.card {
  --_overlap: 4rem;

  display: grid;
  grid-template-columns: var(--space-100) auto var(--space-100);
  grid-template-rows: auto var(--_overlap) auto;
}

.card:hover .card__img {
  transform: scale(1.2);
}

.card__img-wrapper {
  border-radius: var(--border-radius);
  overflow: hidden;
  grid-column: 1 / -1;
  grid-row: 1 / 3;
}

.card__img {
  width: 100%;
  position: relative;
  z-index: -1;
  transition: transform 500ms ease;
}

.card__body {
  box-shadow: 0 0.3rem 0.5rem 0.5rem hsla(0, 0%, 0%, 0.05);
  border: 1px solid var(--clr-primary-100);
  background-color: hsl(0 0% 100% / 0.9);
  border-radius: var(--border-radius);
  padding: var(--space-100);
  grid-column: 2 / 3;
  grid-row: 2 / 4;
}

.card__head {
  position: relative;
}

.card__status {
  position: absolute;
  top: -2rem;
  right: -0.5rem;
  background-color: var(--clr-pink);
  border-radius: var(--border-radius);
  font-weight: var(--fw-bold);
  padding: 0.2rem 0.5rem;
}

.card__foot {
  display: flex;
  align-items: center;
  margin-top: var(--space-100);
  padding-top: var(--space-100);
  gap: var(--space-100);
  border-top: 1px solid hsla(0, 0%, 0%, 0.1);
}

.author {
  display: flex;
  align-items: center;
  gap: calc(var(--space-100) / 2);
}

.author__img {
  width: 3.5em;
  border-radius: 50%;
}

.author__details {
  display: flex;
  flex-direction: column;
}

.author__name {
  font-weight: var(--fw-bold);
}

.author__role {
  font-size: var(--fs-sm);
}

.card__date {
  margin-left: auto;
}

@media screen and (min-width: 60em) {
  .cards-wrapper {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-100);
  }
}
