@import "../0_css/base/normalize.css";
@import "../0_css/base/button.css";
@import "../0_css/utils/helpers.css";

:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-900: hsl(0, 0%, 0%);

  --clr-neutral-100-hsl: 0, 0%, 100%;
  --clr-neutral-900-hsl: 0, 0%, 0%;

  --clr-neutral-300: hsl(252, 19%, 95%);

  --clr-yellow: hsl(43, 100%, 51%);
  --clr-orange: hsl(32, 100%, 49%);

  --clr-orange-hsl: 32, 100%, 49%;

  --body-bg: var(--clr-neutral-300);
  --clr-text: var(--clr-neutral-900);

  --ff-base: system-ui, sans-serif;
  --ff-alt: "PT Serif", sans-serif;

  --fs-sm: 0.8rem;
  --fs-md: 1.2rem;

  --fw-normal: 400;
  --fw-medium: 500;
  --fw-bold: 700;

  --space-50: 0.5rem;
  --space-100: 1rem;
  --space-200: 2rem;

  --space-fluid-100: 1rem;
  --space-fluid-200: 2rem;

  --border-radius: 1rem;
  --border-rounded: 50%;
  --border-pill: 100vw;
}

body {
  background-color: var(--body-bg);
  color: var(--clr-text);
  margin: 0;
  padding: var(--space-100);
  font-family: var(--ff-base);
  font-weight: var(--fw-normal);
  font-style: normal;
  font-optical-sizing: auto;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: currentColor;
}

.wrapper {
  max-width: 1180px;
  width: 100%;
  margin: var(--space-100) auto;

  display: grid;
  align-items: center;
  gap: var(--space-fluid-100);
}

.play-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-100);
}

.card {
  padding: var(--space-fluid-100);
  border-radius: var(--border-radius);
  background-color: var(--clr-neutral-100);
  box-shadow: 0 0.5rem 0.8rem hsl(var(--clr-orange-hsl), 0.3);
  display: flex;
  flex-direction: column;
  gap: var(--space-100);
}

.card--accent {
  background-image: linear-gradient(
    45deg,
    var(--clr-yellow),
    var(--clr-orange)
  );
  color: var(--clr-neutral-100);
}

.card--accent .card__meta time::after {
  background-color: var(--clr-neutral-100);
}

.card--full .card__title {
  font-size: 2rem;
  line-height: 1.2;
}

.card--half .card__title {
  font-size: 1.5rem;
  line-height: 1.2;
}

.card__title {
  font-family: var(--ff-alt);
  font-weight: var(--fw-bold);
  font-size: var(--fs-md);
}

.card__extra,
.card__actions {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: var(--space-50);
}

.card__avatar {
  grid-row: span 2;
  width: 3em;
  aspect-ratio: 1;
  border-radius: var(--border-rounded);
}

.card__author {
  font-weight: var(--fw-bold);
}

.card__meta {
  font-size: var(--fs-sm);
  line-height: 1.2;
}

.card__meta time::after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 0.25em;
  aspect-ratio: 1;
  border-radius: var(--border-rounded);
  background-color: var(--clr-neutral-900);
  margin-inline: var(--space-50);
}

.card__meta a {
  text-decoration: underline;
}

.card__time {
  color: hsl(var(--clr-neutral-900-hsl), 0.5);
}

progress[value] {
  appearance: none;
  height: 0.5em;
}

progress[value]::-webkit-progress-value {
  background-color: var(--clr-orange);
  border-radius: var(--border-pill);
}

progress[value]::-webkit-progress-bar {
  background-color: hsl(var(--clr-neutral-900-hsl), 0.1);
  border-radius: var(--border-pill);
}

progress[value]::-moz-progress-bar {
  background-color: hsl(var(--clr-neutral-900-hsl), 0.1);
  border-radius: var(--border-pill);
}

.card__actions {
  justify-items: end;
}

.card__action {
  display: inline-block;
  font-weight: var(--fw-medium);
}

.card__action::after {
  content: "";
  height: 4px;
  background-color: var(--clr-orange);
  width: 2em;
  display: block;
  border-radius: var(--border-pill);
  transform: translateX(0);
  transition: transform 200ms cubic-bezier(0.68, -0.55, 0.27, 1.55);
}

.card__action:hover::after {
  transform: translateX(calc(100% + 2em)); /* FIXME */
}

.card__category {
  text-transform: uppercase;
  font-size: var(--fs-sm);
  letter-spacing: 0.1rem;
}

button,
.btn {
  --_btn-base-bg: var(--clr-orange);
  --_btn-base-color: var(--clr-neutral-100);
  --_btn-radius: var(--border-rounded);
  --_btn-padding: var(--space-50);
  --_btn-border: 4px dashed transparent;
  --_btn-hover-bg: var(--clr-neutral-300);

  --_clr-icon: var(--clr-neutral-100);

  transform: rotate(0);
  transition: transform 250ms ease-in-out;
}

button svg,
.btn svg {
  width: 1.2em;
  fill: var(--_clr-icon);
  transition: fill 500ms ease-in-out;
}

button:hover,
.btn:hover {
  --_btn-border: 4px dashed hsl(var(--clr-neutral-900-hsl), 0.1);

  --_clr-icon: var(--clr-orange);

  transform: rotate(1turn);
}

.btn--outline {
  --_btn-base-bg: var(--clr-neutral-300);
  --_btn-case-color: var(--clr-orange);
  --_btn-border: 4px dashed hsl(var(--clr-neutral-900-hsl), 0.1);

  --_clr-icon: var(--clr-orange);
}

.btn--outline:hover {
  --_btn-hover-bg: var(--clr-orange);
  --_btn-hover-color: var(--clr-neutral-100);
  --_btn-border: 4px solid transparent;

  --_clr-icon: var(--clr-neutral-100);
}

@media screen and (min-width: 55em) {
  .play-list {
    grid-column: 3;
    grid-row: span 2;
  }

  .card--accent {
    grid-column: span 2;
  }

  .card--half {
    grid-row: 2;
  }
}

@media screen and (min-width: 60em) {
  :root {
    --space-fluid-100: 2rem;
    --space-fluid-200: 4rem;
  }

  body {
    padding: 0 var(--space-100);
  }

  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
